{
  "name": "@rsmax/postcss-px2units",
  "version": "0.2.1",
  "description": "postcss plugin",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write ./index.js",
    "test": "rstest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yingye/postcss-px2units.git"
  },
  "keywords": [
    "postcss",
    "plugin",
    "pxtotarget"
  ],
  "author": "yingye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yingye/postcss-px2units/issues"
  },
  "homepage": "https://github.com/yingye/postcss-px2units#readme",
  "dependencies": {
    "postcss": "^8.4.31"
  },
  "devDependencies": {
    "@rstest/core": "^0.6.6",
    "prettier": "^3.5.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
